# stack-view

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kausthubh/basis/home/adapter/viewholder/: CardAdapter.kt
app/src/main/java/com/kausthubh/basis/home/adapter/viewholder/CardViewHolder/: CardViewHolder.kt  MyData.kt
app/src/main/java/com/kausthubh/basis/home/views/: Helper.kt  MainActivity.kt  MyPagingSource.kt
app/src/main/java/com/stacklayoutmanager/: StackLayoutManager.kt
app/src/main/java/com/stacklayoutmanager/extras/layoutinterpolators/: CappedLinearInterpolator.kt  DenseStackInterpolator.kt  FreePathInterpolator.java  LogDecelerateInterpolator.java  OvershootingInterpolator.kt  ReverseStackInterpolator.kt
app/src/main/java/com/stacklayoutmanager/extras/transformers/: RotationTransformer.kt  ScaleInOnlyTransformer.kt  ScaleOutOnlyTransformer.kt  ScaleTransformer.kt
app/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.java  CardStackView.java  RewindAnimationSetting.java
app/src/main/java/com/yuyakaido/android/cardstackview/internal/: CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java
app/src/main/res/layout/: activity_main.xml  card_item_layout.xml
