apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kausthubh.basis"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    def activity_version = "1.7.2"

    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    def lifecycle_version = "2.6.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def appcompat_version = "1.6.1"

//    implementation 'com.yuyakaido.android:card-stack-view:2.1.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // ViewModel
}
