<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quotes"
            android:text="@string/be_yourself_everyone_else_is_already_taken"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:fontFamily="@font/raleway_medium" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            android:textColor="#87000000"
            android:text="@string/jk_rowling"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:fontFamily="@font/raleway"
            app:layout_constraintTop_toBottomOf="@+id/quotes" />

</androidx.constraintlayout.widget.ConstraintLayout>
